# ms-estate-center

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  ms-estate-center.csproj  ms-estate-center.http  ms-estate-center.sln
Adapter/In/Http/Properties/: PropertiesController.cs
Adapter/In/Http/Users/: UsersController.cs
Adapter/Middlewares/: ExceptionMiddleware.cs
Application/UseCases/Properties/: CreatePropertiesUseCase.cs  DeletePropertyUseCase.cs  GetAllPropertiesUseCase.cs  GetPropertyByIdUseCase.cs  UpdatePropertyUseCase.cs  ValidatePropertyExistenceUseCase.cs
Application/UseCases/Users/: ValidateUserUseCase.cs
Domain/Entities/: Owner.cs  Property.cs
Domain/Interfaces/: IPropertiesRepository.cs
Infrastructure/Settings/: AESSettings.cs
Properties/: launchSettings.json
ms-estate-center.Tests/: UnitTest1.cs  ms-estate-center.Tests.csproj
ms-estate-center/Application/UseCases/Properties/: UpdatePropertyUseCase.cs
ms-estate-center/Domain/Entities/: User.cs
ms-estate-center/Domain/Interfaces/: IUsersRepository.cs
ms-estate-center/Settings/: MongoDbSettings.cs
ms_estate_center.Tests/: ms_estate_center.Tests.csproj
